<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharani's Personal Site</title>
</head> 
 <body>
     <table cellspacing="20">
       <td><img src="https://scontent.fixe1-1.fna.fbcdn.net/v/t1.0-9/128146864_1780081975479084_6971094565715968225_n.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=ywpp78M84ZcAX_AZGi0&_nc_oc=AQkps8Q58NOXKjamFi7PeR1tVwub-xKZQw5r5jGTRA2g1qxTmtkDTorX5i4JoiDlsILFhPm0iDPF5i6q3d4TUOK1&_nc_ht=scontent.fixe1-1.fna&oh=da1eeeac1f2d63b7c4c30300ed72e239&oe=5FEEED04" style="border radius:80%;" alt=""width=150" height="150"></td>
       <td><h1>Dharani</h1>
        <p><em>Currently studying Bachleour of Engineering in <strong><a href="https://nieit.ac.in/#"> NIE-IT</a></strong></p></em>
        <p>I am an uprising Engineer and a proud citizen of India</p></td>
     </table>
      <hr>
      <h3>EDUCATION</h3>
      <ul>
        <li>Schooling:<a href="https://pushkarinimys.com/">Manasarowar Pushkarini Vidyashram</a></li>
        <li>Pre-university:<a href="https://sadvidya.in/">Sadvidya PU College</a></li>
        <li>University:<a href="https://nieit.ac.in/#">NIE-Istittute of Technology</a></li>
        <h3>Marks Obtained</h3>
        <hr>
        <table border="2"cellspacing="5">
          <tr>
            <td>year</td>
            <td>School/University</td>
            <td>GPA  or %</td>
           </tr>
          <tr>
            <td>2006-16</td>
            <td>Primary and highschool</td>
            <td>8.4 CGPA</td>
          </tr>
          <tr>
            <td>2017-18</td>
            <td>Pri-university education</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>2019-22</td>
            <td>Degree</td>
            <td>8.0 CGPA</td>
          </tr>
        </table>
        <hr>
     <h3>SKILLS</h3>
        <table cellspacing="10">
          <tr>
            <td>Coding</td>
            <td>&#x2B50&#x2B50&#x2B50</td>
            <td>web development</td>
            <td>&#x2B50&#x2B50 </td>
          </tr>
          <tr>
            <td>painting</td>
            <td>&#x2B50&#x2B50&#x2B50</td> 
            <td>photography</td>
            <td>&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</td>
          </tr>
        </table>
        <hr>
      </ul>
     <h3><a href="hobbies.html">MY HOBBIES</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
    
    
 </body>
</html>  
  
